App/Front/Views/CreateMusicEditorView.xaml

<Window x:Class="App.Front.Views.CreateMusicEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dto="clr-namespace:App.Front.ViewModels.DTO"

        xmlns:local="clr-namespace:App.Front.Views"
        mc:Ignorable="d"
        Title="CreateMusicEditorView" Height="600" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder />
                <TextBlock Padding="0" Margin="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </StackPanel>
        </ControlTemplate>

        <DataTemplate DataType="{x:Type dto:MusicalGenreDTO}">
            <StackPanel Orientation="Horizontal" Margin="2" >
                <StackPanel Orientation="Horizontal" IsEnabled="False">
                    <TextBlock  FontWeight="Bold" Margin="2">
                <Run Text="Id: "></Run>
                <Run Text="{Binding Id}"></Run>
                    </TextBlock>
                    <TextBlock  FontWeight="Bold" Margin="2">
                <Run Text="Name: "></Run>
                <Run Text="{Binding Name}"></Run>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Music editor registration" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"></Label>

        <Label Grid.Row="1" Grid.Column="0" Content="First name: "></Label>
        <TextBox x:Name="firstNameTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,23"
                   Text="{Binding Path=CurrentMusicEditor.Person.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Last name: "></Label>
        <TextBox x:Name="lastNameTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,23"
                   Text="{Binding Path=CurrentMusicEditor.Person.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="JMBG: "></Label>
        <TextBox x:Name="jmbgTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,23"
                   Text="{Binding Path=CurrentMusicEditor.Person.JMBG, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Content="Birth date: "></Label>
        <DatePicker x:Name="BirthDateTimePicker" Grid.Row="4" Grid.Column="1" Margin="0,0,0,22" ></DatePicker>

        <Label Grid.Row="5" Grid.Column="0" Content="Gender: "></Label>
        <ComboBox x:Name="GenderComboBox" Grid.Row="5" Grid.Column="1" Margin="0,0,0,25"></ComboBox>

        <Label Grid.Row="6" Grid.Column="0" Content="Username: "></Label>
        <TextBox x:Name="usernameTextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="{Binding Path=CurrentMusicEditor.UserAccount.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,50,0,26" Grid.RowSpan="2"></TextBox>

        <Label Grid.Row="7" Grid.Column="0" Content="Password: "></Label>
        <TextBox x:Name="passwordTextBox" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="{Binding Path=CurrentMusicEditor.UserAccount.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="0,0,0,25"></TextBox>


        <Label Grid.Row="8" Grid.Column="0" Content="Music genres: "></Label>
        <ListBox x:Name="GenresListBox" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                 SelectionMode="Multiple"/>
        
        <Button Grid.Row="10" Grid.Column="1" Background="Green" Foreground="White" FontSize="15" Click="Submit_Click">SUBMIT</Button>
        <Button Grid.Row="10" Grid.Column="2" Background="Red" Foreground="White" FontSize="15" Click="Exit_Click">EXIT</Button>
    </Grid>
</Window>
