App/Front/Views/CreateMusicGenreView.xaml

<Window x:Class="App.Front.Views.CreateMusicGenreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Front.Views"
        mc:Ignorable="d"
        Title="CreateMusicGenreView" Height="225" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder />
                <TextBlock Padding="0" Margin="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="Genre name: " FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,52,0,52" Grid.RowSpan="3"/>

        <TextBox x:Name="genreNameTextBox" Text="{Binding Path=CurrentMusicalGenre.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="0,52,0,10" Grid.RowSpan="2"/>

        <Button Grid.Column="1" Grid.Row="2" Background="Green" Foreground="White" FontSize="17" Click="Create_Button" Margin="0,10,0,52" Grid.RowSpan="2">CREATE</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="Red" Foreground="White" FontSize="17" Margin="0,10,0,52" Grid.RowSpan="2" Click="Exit_Button">EXIT</Button>
    </Grid>
</Window>
