App/Front/Views/CrudBandView.xaml

<Window x:Class="App.Front.Views.CrudBandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Front.Views"
        mc:Ignorable="d"
        Title="CrudBandView" Height="600" Width="800">

    <Window.Resources>
        <!-- Style for labels -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <!-- Style for text boxes -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#E0E0E0" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        

        <!-- Style for button -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#403183" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#403183" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#403183" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataBands" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionChanged="dataBands_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Genre Id" Binding="{Binding MusicalGenreId}" />
                <DataGridTextColumn Header="Biography Id" Binding="{Binding Biography.Id}" />
                <DataGridTextColumn Header="Biography Text" Binding="{Binding Biography.Text}" />
                <DataGridTextColumn Header="Biography Pictures" Binding="{Binding Biography.Pictures}" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Margin="15,50,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="15,14,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="200" HorizontalContentAlignment="Left"/>

        <TextBox x:Name="txtBoxDescription" HorizontalAlignment="Left" Margin="15,121,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="30"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="15,83,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="339" HorizontalContentAlignment="Left"/>


        <TextBox x:Name="txtBoxBiographyText" HorizontalAlignment="Left" Margin="437,51,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Height="69"/>
        <Label Content="Biography Text:" HorizontalAlignment="Left" Margin="437,14,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="160" HorizontalContentAlignment="Center"/>

        <ComboBox x:Name="comboBoxGenre" HorizontalAlignment="Left" Margin="437,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="339" Height="40"/>
        <Label Content="Genre:" HorizontalAlignment="Left" Margin="437,124,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="160" HorizontalContentAlignment="Left"/>

        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="15,170,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="339" FontSize="18" FontWeight="Bold" Click="UpdateClick"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="15,225,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="339" FontSize="18" FontWeight="Bold" Click="DeleteClick"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="437,225,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="339" FontSize="18" FontWeight="Bold" Click="CreateClick"/>

    </Grid>
</Window>
