App/Front/Views/CrudMusicianView.xaml

<Window x:Class="App.Front.Views.CrudMusicianView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Front.Views"
        mc:Ignorable="d"
        Title="CrudMusicianView" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataMusicians" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionChanged="dataMusicians_SelectionChanged" Margin="0,0,0,10">
            <DataGrid.Columns>

                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" />
                <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="AccountId" Binding="{Binding AccountId}" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtBoxFirstName" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" FontSize="20" Width="200" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <TextBox x:Name="txtBoxLastName" HorizontalAlignment="Left" Margin="215,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="215,237,0,0" VerticalAlignment="Top" FontSize="20" Width="200" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>

        <TextBox x:Name="txtBoxJMBG" HorizontalAlignment="Left" Margin="10,118,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="10,76,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="200" HorizontalContentAlignment="Center"/>
        <DatePicker x:Name="birthDatePicker" HorizontalAlignment="Left" Margin="215,118,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="200"/>
        <Label Content="Birth Date:" HorizontalAlignment="Left" Margin="215,76,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="200" HorizontalContentAlignment="Center"/>

        <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,147,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="200" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="comboBoxGender" HorizontalAlignment="Left" Margin="10,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="26"/>

        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="539,26,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="200" FontSize="18" FontWeight="Bold" Click="UpdateClick"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="539,117,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="200" FontSize="18" FontWeight="Bold" Click="DeleteClick"/>

    </Grid>
</Window>
