App/Front/Views/CrudBandView.xaml

<Window x:Class="App.Front.Views.CrudBandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Front.Views"
        mc:Ignorable="d"
        Title="CrudBandView" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataBands" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionChanged="dataBands_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Biography Id" Binding="{Binding Biography.Id}" />
                <DataGridTextColumn Header="Biography Text" Binding="{Binding Biography.Text}" />
                <DataGridTextColumn Header="Biography Pictures" Binding="{Binding Biography.Pictures}" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Margin="15,50,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="200" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtBoxBiographyText" HorizontalAlignment="Left" Margin="254,51,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="522" Height="101"/>
        <Label Content="Biography Text:" HorizontalAlignment="Left" Margin="254,14,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="200" HorizontalContentAlignment="Center"/>


        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="15,170,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="339" FontSize="18" FontWeight="Bold" Click="UpdateClick"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="437,170,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="339" FontSize="18" FontWeight="Bold" Click="DeleteClick"/>

    </Grid>
</Window>
