App/Front/Views/CrudMusicianView.xaml

<Window x:Class="App.Front.Views.CrudMusicianView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Front.Views"
        mc:Ignorable="d"
        Title="CrudMusicianView" Height="500" Width="800">

    <Window.Resources>
        <!-- Style for labels -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <!-- Style for text boxes -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#E0E0E0" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- Style for button -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#403183" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#403183" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#403183" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataMusicians" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionChanged="dataMusicians_SelectionChanged" Margin="0,0,0,10">
            <DataGrid.Columns>

                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" />
                <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtBoxFirstName" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="40"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" FontSize="20" Width="200" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <TextBox x:Name="txtBoxLastName" HorizontalAlignment="Left" Margin="240,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="40"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="240,195,0,0" VerticalAlignment="Top" FontSize="20" Width="200" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>

        <TextBox x:Name="txtBoxJMBG" HorizontalAlignment="Left" Margin="10,118,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="40"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="10,76,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="200" HorizontalContentAlignment="Center"/>
        <DatePicker x:Name="birthDatePicker" HorizontalAlignment="Left" Margin="10,201,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="200"/>
        <Label Content="Birth Date:" HorizontalAlignment="Left" Margin="10,163,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="200" HorizontalContentAlignment="Center"/>

        <Label Content="Gender:" HorizontalAlignment="Left" Margin="240,80,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="200" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="comboBoxGender" HorizontalAlignment="Left" Margin="240,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="40"/>

        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="539,25,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="200" FontSize="18" FontWeight="Bold" Click="UpdateClick"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="539,100,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="200" FontSize="18" FontWeight="Bold" Click="DeleteClick"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="539,175,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="200" FontSize="18" FontWeight="Bold" Click="CreateClick"/>

    </Grid>
</Window>
