App/Front/Views/Login.xaml

<Window x:Class="App.Front.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Front.Views"
        mc:Ignorable="d"

        Title="Login" Height="203" Width="557">
   

       
    <Window.Resources>
        <!-- Style for labels -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <!-- Style for text boxes -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#E0E0E0" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for password box -->
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#E0E0E0" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for error text block -->
        <Style TargetType="TextBlock" x:Key="ErrorTextBlockStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!-- Style for login button -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#403183" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#403183" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#403183" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#F0F0F0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Korisnicko Ime Label and TextBox -->
        <Label Content="User name:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding LoginViewModel.Account.UserName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>

        <!-- Lozinka Label and PasswordBox -->
        <Label Content="Password:" Grid.Row="1" Grid.Column="0"/>
        <PasswordBox Name="PasswordBox" Grid.Row="1" Grid.Column="1"/>


        <Button Content="Login" Grid.Row="2" Grid.Column="1" Margin="233,10,0,10" HorizontalAlignment="Left" Click="LoginClick" Width="70"/>
        <Button Grid.Column="1" Content="Registrate" HorizontalAlignment="Left" Height="20" Margin="88,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="65" Click="Registrate"/>

        <!-- Error Message TextBlock -->
        <TextBlock Text="{Binding ViewModel.Error, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="2" Grid.Column="1" Style="{StaticResource ErrorTextBlockStyle}"/>

       
    </Grid>
</Window>
