App/Front/Views/Login.xaml

<Window x:Class="App.Front.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Front.Views"
        mc:Ignorable="d"
        Title="Login" Height="203" Width="557">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Korisnicko Ime:" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"/>
        <TextBox Name="KorisnickoImeTextBox" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10"/>

        <Label Content="Lozinka:" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10"/>
        <PasswordBox Name="LozinkaPasswordBox" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"/>

        <Button Content="Login" Grid.Row="2" Grid.Column="1" Margin="233,10,0,10" HorizontalAlignment="Left" Click="LoginClick" Width="70"/>
        <Button Grid.Column="1" Content="Registrate" HorizontalAlignment="Left" Height="20" Margin="88,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="65" Click="Registrate"/>
    </Grid>
</Window>
