App/Front/Views/MusicalEditorView.xaml

<Window x:Class="App.Front.Views.MusicalEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Front.Views"
        mc:Ignorable="d"
        Title="MusicalEditorView" Height="450" Width="800">
    <Window.Resources>
        <!-- Style for Sidebar Buttons -->
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"/>
                            </Border>
                            <Border x:Name="overlayBorder"
                                Background="White"
                                Opacity="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="overlayBorder" Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="#403183">
            <Button Content="Home" Style="{StaticResource SidebarButtonStyle}" />
            <Button Content="Songs of the year playlist" Style="{StaticResource SidebarButtonStyle}" Click="SongsOfTheYearClick"/>
            <Button Content="Performers toplist" Style="{StaticResource SidebarButtonStyle}"  Click="PerformersToplistClick"/>
            <Button Content="Musical Pieces" Style="{StaticResource SidebarButtonStyle}" Click="CrudMusicalPieceClick"/>
            <Button Content="Bands" Style="{StaticResource SidebarButtonStyle}" Click="CrudBandClick"/>
            <Button Content="Musicians" Style="{StaticResource SidebarButtonStyle}" Click="CrudMusicianClick"/>

            <Button Content="Approve comments" Click="ApproveCommentsClick"/>
            <Button Content="Edit comments" Click="EditCommentsClick"/>

            <Button Content="Make a review" Click="MakeReviewClick" />
            <Button Content="Approve user's reviews" Click="ApproveReviewClick"/>


        </StackPanel>



        <Button Content="Logout" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280" Height="30" Click="LogoutClick"/>



    </Grid>
</Window>
