App/Front/Views/MusicalPerformanceView.xaml

<Window x:Class="App.Front.Views.MusicalPerformanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Front.Views"
        mc:Ignorable="d"
        Title="MusicalPerformanceView" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Genre:" />
        <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Description:"/>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Pictures: " />
        <Label Grid.Row="2" Grid.Column="1" Content="Picture path: " Margin="0,0,532,0" Padding="0"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="107,0,0,0"></TextBox>
        <Button Grid.Row="2" Grid.Column="3" Content="Add picture" Click="AddPictureClick"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Picture description: " Margin="0,28,499,197" Padding="0" Grid.RowSpan="3"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="107,0,0,0"></TextBox>

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></DataGrid>
        <Button Grid.Row="5" Grid.Column="1" Content="Submit" Margin="0,0,424,0" Click="SubmitClick"></Button>
        <Button Grid.Row="5" Grid.Column="1" Content="Exit" Margin="403,0,0,0" Click="ExitClick"></Button>
    </Grid>
</Window>
