App/Front/Views/Registration.xaml

<Window x:Class="App.Front.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dto="clr-namespace:App.Front.ViewModels.DTO" d:DataContext="{d:DesignInstance Type=dto:PersonDTO}"
        mc:Ignorable="d"
        Title="Registration" Height="423" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder />
                <TextBlock  Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </StackPanel>

        </ControlTemplate>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,20"></Setter>

        </Style>
        <Style TargetType="Label" >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,20"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,72">
        <TextBox HorizontalAlignment="Left" Height="34" Margin="146,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"
                Text="{Binding Path=SelectedPerson.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
        <TextBox HorizontalAlignment="Center" Height="34" Margin="0,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" 
                                 Text="{Binding Path=SelectedPerson.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="541,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"
                 RenderTransformOrigin="-2.456,2.462"
                                 Text="{Binding Path=SelectedPerson.JMBG, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
        <DatePicker Name="BirthDateTimePicker" HorizontalAlignment="Left" Margin="452,0,0,0" VerticalAlignment="Center" Height="40" Width="114"
                                    Text="{Binding Path=SelectedPerson.BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <ComboBox HorizontalAlignment="Left" Height="40" Name="GendersComboBox" VerticalAlignment="Center" Width="116" SelectedIndex="0"
                  Text="{Binding Path=SelectedExam.Gender, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Margin="627,0,0,0"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Height="32" Margin="146,19,0,0" VerticalAlignment="Top" Width="116" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="Lastname" HorizontalAlignment="Center" Height="32" Margin="0,19,0,0" VerticalAlignment="Top" Width="116" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Height="32" Margin="541,19,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Content="Birth date" HorizontalAlignment="Left" Height="32" Margin="452,111,0,0" VerticalAlignment="Top" Width="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Content="Gender" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="627,111,0,0"/>
        <Button Content="Registrate" HorizontalAlignment="Left" Margin="464,259,0,0" VerticalAlignment="Top" Height="46" Width="154" FontSize="18" Click="Registrate"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="186,259,0,0" VerticalAlignment="Top" Height="46" Width="156" FontSize="18" Click="Cancel"/>
        <Label Content="User name" HorizontalAlignment="Left" Height="32" Margin="89,110,0,0" VerticalAlignment="Top" Width="115" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="32" Margin="266,110,0,0" VerticalAlignment="Top" Width="115" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Name="UserNameTextBox" Height="41" Margin="89,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="115"
            Text="{Binding SelectedUserAccount.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <TextBox HorizontalAlignment="Left" Name="PasswordtextBox" Height="41" Margin="266,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="115"
            Text="{Binding SelectedUserAccount.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

    </Grid>
</Window>
