App/Front/Views/Registration.xaml

<Window x:Class="App.Front.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dto="clr-namespace:App.Front.ViewModels.DTO" d:DataContext="{d:DesignInstance Type=dto:PersonDTO}"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder />
                <TextBlock  Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </StackPanel>

        </ControlTemplate>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,20"></Setter>

        </Style>
        <Style TargetType="Label" >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,20"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="129,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"
                Text="{Binding Path=SelectedPerson.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
        <TextBox HorizontalAlignment="Center" Height="34" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" 
                                 Text="{Binding Path=SelectedPerson.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="561,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"
                 RenderTransformOrigin="-2.456,2.462"
                                 Text="{Binding Path=SelectedPerson.JMBG, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
        <DatePicker Name="BirthDateTimePicker" HorizontalAlignment="Left" Margin="129,193,0,0" VerticalAlignment="Top" Height="40" Width="115"
                                    Text="{Binding Path=SelectedPerson.BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <ComboBox HorizontalAlignment="Center" Height="40" Name="GendersComboBox" Margin="0,193,0,0" VerticalAlignment="Top" Width="116" SelectedIndex="0"
                  Text="{Binding Path=SelectedExam.Gender, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Height="32" Margin="129,39,0,0" VerticalAlignment="Top" Width="115" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="Lastname" HorizontalAlignment="Center" Height="32" Margin="0,37,0,0" VerticalAlignment="Top" Width="115" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Height="32" Margin="561,39,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Content="Birth date" HorizontalAlignment="Left" Height="32" Margin="129,156,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Content="Gender" HorizontalAlignment="Center" Height="32" Margin="0,156,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Button Content="Registrate" HorizontalAlignment="Left" Margin="464,290,0,0" VerticalAlignment="Top" Height="46" Width="154" FontSize="18" Click="Registrate"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="186,290,0,0" VerticalAlignment="Top" Height="46" Width="156" FontSize="18" Click="Cancel"/>

    </Grid>
</Window>
