App/Front/Views/Registration.xaml

<Window x:Class="App.Front.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Front.Views"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="129,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Height="34" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="561,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-2.456,2.462"/>
        <DatePicker HorizontalAlignment="Left" Margin="129,193,0,0" VerticalAlignment="Top" Height="40" Width="115"/>
        <ComboBox HorizontalAlignment="Center" Height="40" Margin="0,193,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Height="32" Margin="129,39,0,0" VerticalAlignment="Top" Width="115" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="Lastname" HorizontalAlignment="Center" Height="32" Margin="0,37,0,0" VerticalAlignment="Top" Width="115" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Height="32" Margin="561,39,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Content="Birth date" HorizontalAlignment="Left" Height="32" Margin="129,156,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Content="Gender" HorizontalAlignment="Center" Height="32" Margin="0,156,0,0" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Button Content="Registrate" HorizontalAlignment="Left" Margin="464,290,0,0" VerticalAlignment="Top" Height="46" Width="154" FontSize="18" Click="Registrate"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="186,290,0,0" VerticalAlignment="Top" Height="46" Width="156" FontSize="18" Click="Cancel"/>

    </Grid>
</Window>
