App/Front/Views/UserLibrary.xaml

<Window x:Class="App.Front.Views.UserLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Front.Views"
        mc:Ignorable="d"
        Title="My Library" Height="600" Width="900" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Style for Sidebar Buttons -->
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                            <Border x:Name="overlayBorder"
                                    Background="#1DB954"
                                    Opacity="0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="overlayBorder" Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Cards -->
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="250" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F0F0F0" />
                    <Setter Property="BorderBrush" Value="#1DB954" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- DataTemplate for PlayList items -->
        <DataTemplate x:Key="PlayListTemplate">
            <Border Style="{StaticResource CardStyle}">
                <StackPanel>
                    <Image Source="pack://application:,,,/App;component/../../Back/Data/Pictures/playlist.png" Height="100" Margin="5"/>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="24" Margin="5"/>
                    <TextBlock Text="Created:" Margin="5"/>
                    <TextBlock Text="{Binding DateCreated}" Margin="5"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!-- Main layout with 2 columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="#403183">
            <Button Content="Home" Style="{StaticResource SidebarButtonStyle}" Click="OpenHome" />
            <Button Content="Your Library" Style="{StaticResource SidebarButtonStyle}" />
            <Button Content="Create Playlist" Style="{StaticResource SidebarButtonStyle}" Click="CreatePlaylist" />
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="Playlists" FontSize="24" FontWeight="Bold" Margin="10" />

            <!-- Scrollable ListView -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ViewModel.PlayLists}" ItemTemplate="{StaticResource PlayListTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="170" ItemHeight="270" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <EventSetter Event="MouseLeftButtonUp" Handler="PlayListClick" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
