App/Front/Views/UserView.xaml

<Window x:Class="App.Front.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:App.Front.ViewModels.Presentation.Wrappers"
        xmlns:local="clr-namespace:App.Front.Views"
        mc:Ignorable="d"
        Title="" Height="400" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Style for Sidebar Buttons -->
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                            <Border x:Name="overlayBorder"
                                    Background="White"
                                    Opacity="0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="overlayBorder" Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Main layout with 3 rows and 2 columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#403183">
            <Button Content="Home" Style="{StaticResource SidebarButtonStyle}" />
            <Button Content="Your Library" Style="{StaticResource SidebarButtonStyle}" Click="OpenLibrary" />
            <Button Content="Create Playlist" Style="{StaticResource SidebarButtonStyle}" Click="CreatePlayList" />
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search Box -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,10" Width="390">
                <TextBlock Text="Search" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Width="349">
                    <TextBox Grid.Row="0" Margin="10" FontSize="12"/>
                </StackPanel>
            </StackPanel>

            <!-- Scrollable ListView -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding ViewModel.Notions}">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type ext:MusicalNotionWrapperViewModel}">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Image Source="{Binding Picture.Path}" Width="50" Height="50" Margin="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Notion.Description}" FontWeight="Bold" Margin="10"/>
                                    <TextBlock Text="{Binding Genre.Name}" Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
