App/Front/Views/UserView.xaml

<Window x:Class="App.Front.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Front.Views"
        mc:Ignorable="d"
        Title="" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1DB954" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Main layout with 3 rows and 2 columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#403183">
            <Button Content="Home" Style="{StaticResource SidebarButtonStyle}" />

            <Button Content="Your Library" Style="{StaticResource SidebarButtonStyle}" />
            <Button Content="Create Playlist" Style="{StaticResource SidebarButtonStyle}" />
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search Box -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Search" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <StackPanel Width="559">
                    <TextBox Grid.Row="0" Margin="10" FontSize="12"/>
                </StackPanel>
            </StackPanel>

            <!-- Scrollable ListView -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListView>
                    <!-- Sample items -->
                    <ListViewItem Content="Item 1" />
                    <ListViewItem Content="Item 2" />
                    <ListViewItem Content="Item 3" />
                    <!-- Add more items as needed -->
                </ListView>
            </ScrollViewer>
        </Grid>

        <!-- Playback Controls -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#282828" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Left Controls (song details) -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                <Image Width="50" Height="50"/>
                <StackPanel Margin="10">
                    <TextBlock Text="Song Title" Foreground="White" />
                    <TextBlock Text="Artist" Foreground="Gray" />
                </StackPanel>
            </StackPanel>

            <!-- Center Controls (play/pause, progress) -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Previous" />
                    <Button Content="Play/Pause" />
                    <Button Content="Next" />
                </StackPanel>
                <Slider Minimum="0" Maximum="100" Value="50" />
            </StackPanel>

            <!-- Right Controls (volume) -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
                <Button Content="Volume" />
                <Slider Minimum="0" Maximum="100" Value="50" Width="100" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
